<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .robot .pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        ul{
            list-style: none;
        }
        
        .skill{
           width: 30px;
           height: 30px;
           border-radius: 50%;
        }
        ul>li{
            background-color: palevioletred;
            margin-top:10px;
            padding:5px;
            

        }

        .list-item {
            display: inline-block;
            margin-right: 10px;
        }

        .list-enter-active,
        .list-leave-active {
            transition: all 1s;
        }

        .list-enter,
        .list-leave-to
        /* .list-leave-active for below version 2.1.8 */

            {
            opacity: 0;
            transform: translateX(100px);
         }
    </style>

</head>

<body>
    <div id="app">
        <robot-component></robot-component>
    </div>
    <script type="text/html" id="robot">
        <div class="robot">
            <img  class="pic"src="./img/2.png" alt="">
            <input type="text" v-model.trim="message" placeholder="请输入你的聊天" @keyup.enter="chart">
            <transition-group tag="ul" name="list-complete">
                <li @dblclick="removeOne(index)" :style="{transitionDelay:index*100+'ms'}" v-for="(item, index) in messageList" :key="item.info" class="list-complete-item" >
                        <img class="skill" :src="item.isMe?'./img/2.png':'./img/xiaojiejie.png'" alt="">
                        {{item.info}}
                </li>
            </transition-group>
        </div>
    </script>
</body>

</html>
<script src="./lib/vue.js"></script>
<script src="./lib/axios.min.js"></script>
<script>
    // 1.注册组件
    Vue.component('robot-component', {
        template: "#robot",
        data: function () {
            return {
                message: '',
                messageList: []
            }
        },
        methods: {
            chart() {
                this.messageList.push({
                    info: this.message,
                    isMe: true

                })
                const params = new URLSearchParams();
                params.append('key', 'd47621073fbf4874931ba2074ed8c745');
                params.append('info', this.message);
                axios.post('http://openapi.tuling123.com/openapi/api', params)
                    .then((response) => {
                        this.messageList.push({
                            info:response.data.text,
                            isMe:false
                        })
                    })
                    .catch( (error)=> {
                        console.log(error);
                    });
            },
            removeOne(index){
            this.messageList.splice(index,1);
           }
        }
    })

    // 2.实例化vue 
    let app = new Vue({
        el: "#app",
    })
</script>