<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .music {
            height: 500px;
            display: flex;
        }

        .music .left {
            width: 500px;
            background-color: skyblue;
            overflow-y: scroll;
        }

        .music .left input {
            display: block;
            margin: 10px auto;
            height: 30px;
            width: 400px;
            border-radius: 10px;
            padding-left: 30px;
            border: none;
        }

        .music .left ul {
            list-style: none;
        }


        .music .left ul li:hover {
            color: white;
            background-color: hotpink;
            font-weight: 700;
            /* font-size:22px; */
        }

        .music .right {
            flex: 1;
            background-color: greenyellow;
        }

        .music .right img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            display: block;
            margin: 15px auto 0;
        }

        .music .right audio {
            display: block;
            margin: 20px auto;
        }

        .auto-rotate {
            animation: rotate linear infinite 5s;
            animation-play-state: paused;
        }

        .play {
            animation-play-state: running;
        }

        @keyframes rotate {
            from {}
            50% {
                transform: rotateZ(180deg) scale(1.1, 1);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <music-component></music-component>
    </div>
</body>

</html>
<script type="text/html" id="musice">
    <div class="music">
        <div class="left">
            <input type="text" placeholder="请输入歌名" v-model="keyword" @keyup.enter="searchMusic">
            <transition-group v-show="musicList.length!=0" tag="ul" name="list-complete">
                <li @dblclick="playMusic(item.id)" class="list-complete-item" v-for="(item, index) in musicList" :key="item.id">
                    {{item.name}}---{{item.artists[0].name}}
                </li>
            </transition-group>
        </div>
        <div class="right">
            <img v-show="picUrl" class="auto-rotate" :src="picUrl">
            <audio @play="play" @pause="pause" v-show="musicUrl" :src="musicUrl" autoplay controls></audio>
        </div>
    </div>
</script>
<script src="./lib/vue.js"></script>
<script src="./lib/axios.min.js"></script>
<script>
    // 1.注册组件
    Vue.component('music-component', {
        template: "#musice",
        data: function () {
            return {
                keyword: '',
                musicList: [],
                musicUrl: null,
                picUrl: null
            }
        },
        methods: {
            searchMusic() {
                axios.get(`http://39.108.140.202:3000/search?keywords=${this.keyword}`)
                    .then(response => {
                        // handle success
                        // console.log(response);
                        this.musicList = response.data.result.songs;
                    })
                    .catch(error => {
                        // handle error
                        console.log(error);
                    })
            },
            playMusic(id) {
                //   console.log(id);
                axios.get(`http://39.108.140.202:3000/music/url?id=${id}`)
                    .then(response => {
                        // handle success
                        // console.log(response);
                        this.musicUrl = response.data.data[0].url;
                    })
                    .catch(error => {
                        // handle error
                        console.log(error);
                    })

                axios.get(`http://39.108.140.202:3000/song/detail?ids=${id}`)
                    .then(response => {
                        // handle success
                        console.log(response);
                        this.picUrl = response.data.songs[0].al.picUrl;
                    })
                    .catch(error => {
                        // handle error
                        console.log(error);
                    })
            },
            play() {
                // console.log('我在播放');
                document.querySelector('.auto-rotate').classList.add('play');
            },
            pause() {
                // console.log('我在暂停');
                document.querySelector(".auto-rotate").classList.remove('play');
            }


        }
    })


    // 2.实例化vue 
    let app = new Vue({
        el: "#app",
    })
</script>